<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo/style.css">
    <title>Document</title>
</head>
<body>
    <header>

        <H1>BBQ RESTAURANTE</H1>
    
      <nav> <!-- aun no tengo muy claro que es un Nav del todo pd para mi : repasar nombres y su uso-->
        <ul class="headerlinks">
    
            <li><a href="index.html">INICIO</a></li>
            <li><a href="Carta.html">CARTA</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
            <li><a href="opiniones.html">OPINIONES</a></li>
            <li><a href="promociones.html">PROMOCIONES</a></li>
    
        </ul>
      </nav>
    </header>
    <main>

        <section class="lasopiniones">
            <img class="avatar1" src="imagenes/icono-redes/avatar1.png" alt="avatar1">
            <img class="comentario1" src="imagenes/Comentarios/Captura de pantalla 2023-12-11 205052.png" alt="comentario1"> <br>
            <img class="avatar1" src="imagenes/icono-redes/avatar2.png" alt="avatar2">
            <img class="comentario2" src="imagenes/Comentarios/Captura de pantalla 2023-12-11 205114.png" alt="comentario2"> <br>
            <img class="avatar1" src="imagenes/icono-redes/avatar3.png" alt="avatar3">
            <img class="comentario3" src="imagenes/Comentarios/Captura de pantalla 2023-12-11 205141.png" alt="comentario3">
        </section>
        <section class="dejaropinion">
            <form>
                <label class="nombreform" for="texto">Nombre</label>
                <input type="text">
            </form>
            <textarea rows="15" cols="40"></textarea>
        </section>
         
    </main>
    <footer>
        <section>
            
            <h2  class="h2index">SIGUENOS</h2>

           <section class="redespromo">
            <img class="instaindex" src="imagenes/icono-redes/insta.png" alt="instagram">
            <img class="instaindex" src="imagenes/icono-redes/tik-tok.png" alt="tik-tok">
            <img class="instaindex" src="imagenes/icono-redes/youtube.png" alt="youtube">
            </section>
           
              
        </section>

        <h2>Horario:
            Lunes a Viernes y Domingos: 13:00 - 17:00
            Sábados: Cerrado
        </h2>
        <nav>
            <ul class="footer">
                <li>Politica de privacidad</li>
                <li>Aviso legal</li>
                <li>Politica de coordines</li>
                <!--se puede añadir links a estos apartados-->
                
            </ul>
        </nav>
        <p class="end">© 2023 BARCELONA, España</p>
        </footer>

</body>
</html>